"""
http是无连接和无状态的
我们在淘宝上买东西.
用户登陆的状态是必须要有的...

工作当中是需要这个状态的.
但是http协议是不负责维持这个状态的.

login
    username
    password

浏览器想了一个办法.
弄了一个本地化的存储. 来保持这个状态.

本地保存的这个东西. 每次发请求的时候. 浏览器都会自动携带该信息. 这个本地化的存储. 我们叫它cookie

1、cookie的生成：
    cookie不一定只单纯地在浏览器端生成，
    一般是服务器创建好的一个随机字符串，该随机字符串和一大堆用户信息，形成映射关系。{字符串: 一大堆该用户的信息}
2、服务器会把随机字符串返回给浏览器
    通过响应头里面`set-cookie`把该随机字符串返回给浏览器
3、浏览器接收到`set-cookie`的响应头之后，自动把该值保存在 浏览器的cookie中
4、之后只要是发生在该网站的请求（参考标准是依赖于url域名），都会自动携带该随机字符串，服务器端就能知道客户端的相关信息

上述过程被称为“保持会话”，即session

cookie的本质就是在浏览器端保存一个值，以后所有的请求都能携带着这个值



cookie如何来进行处理
从生成逻辑:
        1. 服务器生成.
            特征(必须记住), 响应头里面通过set-cookie把值带过来.
            此时, 该值, 是由服务器生成的. 所以生成规则. 你是不知道的...
            此时, 不要妄想能本地生成该值...


        2. 浏览器生成.
            浏览器可以执行javascript脚本. 脚本是可以进行计算. 并处理cookie的.
            有可能该值, 是通过浏览器端的js代码执行. 计算而得...
            此时, 你是可以看到该值的生成过程的...后期逆向的时候. 很多都是这玩意..
            特征(必须记住), 你在响应头里. 找不到该值. 但是呢发请求又有这个值...

    处理逻辑:
        1. 直接从浏览器把cookie复制出来.丢到请求头. 直接用即可..
            优点: 简单.粗暴
            问题: cookie的值是有时效性的. cookie值会过期, 需要重新复制一个..

        2. 可以使用resp.cookie, 把响应头中的cookie值拿出来. 传递给下一个请求
            resp = requests.get(url)
            resp2 = requests.get(url, cookie=resp.cookie)  # 手工携带cookie

        3. 推荐. python中的requests模块提供了一个叫session的玩意...
            session可以保持住客户端和服务器之间的状态(cookie), 可以自动的维护响应头
            带回来的cookie值. 不用你去管. 自动去维护...

            弊端, 最大的弊端就是: 不能维护js生成的cookie,
            js生成的cookie需要你手工去维护. 你需要用js生成cookie值, 丢到session就可以了
            并不是, 非得每次请求都手工传递....
"""
