"""
该模块负责用户的登录操作
"""
def login():
    print("我是qiao里面的login")

money = 88

# 加入一些判断来隔绝下方代码被导入的时候执行
"""
所有py模块中都有一个__name__的值，根据模块使用方式的不同，对应值是不同的
结合我们的例子，当运行自己时，值为__main__
当该模块被导入时，值为qiao
"""
# print(__name__)

# 只有这个条件成立时，才是该模块非导入自己运行的时候
if __name__ == "__main__":  # 程序的入口，主进程
    # 测试代码
    # 只是想要验证自己的逻辑，并不希望把代码暴露给其他人
    login()
    print("服务器爆炸...")

